# layout

./: settings.gradle
Calendar/: build.gradle  google-services.json
Calendar/src/main/: AndroidManifest.xml
Calendar/src/main/java/org/hugoandrade/calendarviewapp/: AlertReceiver.java  CalendarViewWithNotesActivity.java  CalendarViewWithNotesActivitySDK21.java  CreateEventActivity.java  MainActivity.java  NotificationHelper.java  SelectColorDialog.java  SelectDateAndTimeActivity.java  TimePickerFragment.java
Calendar/src/main/java/org/hugoandrade/calendarviewapp/data/: Event.java  EventParsing.java  User.java
Calendar/src/main/java/org/hugoandrade/calendarviewapp/ui/: Login.java  MainActivity.java  Register.java  SplashActivity.java
Calendar/src/main/java/org/hugoandrade/calendarviewapp/uihelpers/: CalendarDialog.java  NumberPicker.java
Calendar/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_select_color.xml  pager_calendar_day.xml
Calendar/src/main/res/menu/: menu_event.xml  menu_toolbar_calendar_view.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moean_p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moean_p/: AdvisorProfile.java  Convercation.java  Convercation_for_caregiver.java  Login.java  Login_or_signin.java  MainActivity.java  Map.java  MapsActivity.java  Measure.java  MessageActivity.java  Register.java  UploadVideo.java  VideoAdapter.java  VideoAdapter2.java  VideoAdapter3.java  Video_Play.java  Video_Play_Caregiver.java  Videos.java  WhoIsMoeanCaregiver.java  childprofile.java  children.java  converAdapter.java  location.java  videoscare.java
app/src/main/java/com/example/moean_p/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/res/drawable/: chat_bubble_24dp.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_done_all_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  rounded_button.xml  rounded_button2.xml  view_video_black_24dp.xml
app/src/main/res/layout/: activity_advisor_profile.xml  activity_childprofile.xml  activity_convercation.xml  activity_convercation_for_caregiver.xml  activity_location.xml  activity_login.xml  activity_login_or_signin.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_select_date_and_time.xml  activity_splash.xml  activity_upload_video.xml  activity_video__play.xml  activity_videoscare.xml  activity_who_is_moean_caregiver2.xml  chat_item_left.xml  chat_item_right.xml  dialog_select_color.xml  fragment_users.xml  layout_create_calendar_event.xml  list_item_color.xml  listofconv_caregiver.xml  listofconver.xml  nav_header2.xml  number_picker_with_selector_wheel.xml  pager_calendar_day.xml  video_item.xml  video_item_caregiver.xml
app/src/main/res/layout-land/: activity_advisor_profile.xml  activity_childprofile.xml  activity_location.xml  activity_login.xml  activity_login_or_signin.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register__begin.xml  activity_upload_video.xml  activity_video__play__caregiver.xml  activity_videos.xml  activity_who_is_moean_caregiver2.xml  bar_layout.xml  fragment_chats.xml  listofconv_caregiver.xml  listofconver.xml  nav_header.xml  video_item.xml  video_item_caregiver.xml
app/src/main/res/menu/: buttom_nav.xml  buttom_nav2.xml  drawer_menu.xml  drawer_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/moean_p/: ExampleUnitTest.java
(+32 files in other folders)
