<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >





    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/location"
        android:title="متابعة الطفل"
        />
    <item
        android:id="@+id/nav_calender"
        android:icon="@drawable/calendar"
        android:title="التقويم" />


</menu>